# Database
spring.datasource.url=jdbc:mysql://localhost:3306/qlacktest?autoReconnect=true&useSSL=false
spring.datasource.username=username
spring.datasource.password=password

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Connection pool
spring.dataSource.hikari.maxLifetime=28700000
spring.dataSource.hikari.poolName=tua-pool
spring.dataSource.hikari.leakDetectionThreshold=10000
spring.dataSource.hikari.dataSource.cachePrepStmts=true
spring.dataSource.hikari.dataSource.prepStmtCacheSize=250
spring.dataSource.hikari.dataSource.prepStmtCacheSqlLimit=2048
spring.dataSource.hikari.dataSource.useServerPrepStmts=true
spring.dataSource.hikari.dataSource.useLocalSessionState=true
spring.dataSource.hikari.dataSource.rewriteBatchedStatements=true
spring.dataSource.hikari.dataSource.cacheResultSetMetadata=true
spring.dataSource.hikari.dataSource.cacheServerConfiguration=true
spring.dataSource.hikari.dataSource.elideSetAutoCommits=true
spring.dataSource.hikari.dataSource.maintainTimeStats=false

# Logging
logging.file=qlack-test.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/qlack.test.cmd.changelog.xml

# Spring mail
# The address of the mail server to use.
spring.mail.host = <mailserver_hostname>
# The port of the mail server to use.
spring.mail.port = <mailserver_port>
# Server authentication
spring.mail.properties.mail.smtp.auth = true
# The user to connect with to the mail server.
spring.mail.username = <mailserver_username>
# The password of the user to connect to the mail server.
spring.mail.password = <mailserver_pasword>
# Whether the email server requires TLS.
spring.mail.properties.mail.smtp.starttls.enable = false
# The number of tries before marking an email as failed.
spring.mail.max_tries = 3
# Whether to output extra logging information. Use only during debugging.
spring.mail.debug = true
# Whether sending emails is activated. By setting this property to `false` you can still use
# qlack-fuse-mailing as a dependency in your project in order to queue emails, however your own
# application will not actually send any emails (in that case, you need another application instance
# running with this property set to `true`)
spring.mail.polling = true

################################################################################
# Elasticsearch configuration
################################################################################
## Qlack uses 2 different Elasticsearch clients:
#
# RestHighLevelClient ES client
qlack.fuse.search.es_hosts=http:localhost:9400

# Repo ES client (org.elasticsearch.client.Client)
qlack.fuse.search.host.name=localhost
qlack.fuse.search.host.port=9401
qlack.fuse.search.cluster.name= docker-cluster
qlack.fuse.search.es_username=
qlack.fuse.search.es_password=
qlack.fuse.search.verify_hostname=false

spring.main.allow-bean-definition-overriding=true

#Scheduler cron expressions
qlack.fuse.scheduler.cron.employeeCreationJob = 0 0/2 * 1/1 * ? *
qlack.fuse.scheduler.cron.employeeDeletionJob =  0 0/5 * 1/1 * ? *
qlack.fuse.scheduler.employeeThreshold = 10